# OpenXmlFactory

./: .gitignore  OpenXmlFactory.sln
ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.ruleset  Program.cs  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
OpenXmlFactory/: ITagConverter.cs  OpenXmlFactory.csproj  OpenXmlFactory.ruleset  Tag.cs  TagConverter.cs
OpenXmlFactory.Tests/: OpenXmlElementReconstructorTests.cs  OpenXmlFactory.Tests.csproj  OpenXmlTagExtractorTests.cs  TagConverterTests.cs
OpenXmlFactory/EntryPoints/: OpenXmlElementReconstructor.cs  OpenXmlTagExtractor.cs
OpenXmlFactory/Extensions/: OuterXmlExtractor.cs
OpenXmlFactory/Properties/: AssemblyInfo.cs
OpenXmlFactory/SDK/: NamespaceIdMap.cs
OpenXmlFactory/Utility/Implementation/: OpenXmlAssemblySearcher.cs  OpenXmlElementByReflectionBuilder.cs  OpenXmlElementExtensions.cs
OpenXmlFactory/Utility/Interfaces/: IOpenXmlAssemblySearcher.cs  IOpenXmlElementByReflectionBuilder.cs  IOuterXmlExtractor.cs
_ReSharper.OpenXmlFactory/: ModuleIds.xml
_ReSharper.OpenXmlFactory/BuildScriptCache/: .crc
_ReSharper.OpenXmlFactory/ConditionalNames/: .crc
_ReSharper.OpenXmlFactory/NamedArguments/: .crc
_ReSharper.OpenXmlFactory/TodoItems/: .crc
_ReSharper.OpenXmlFactory/WordIndex/: .crc
